{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ES2022",
            "DOM"
        ],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "../lib/esm",
        "declarationDir": "../lib/esm/types"
    }
}