{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "checkJs": true,
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,
        
    },
    "files": [
        "../src/index.ts"
    ]
}