{
  "name": "@ockam/nodejs_native-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nodejs_native.linux-x64-gnu.node",
  "files": [
    "nodejs_native.linux-x64-gnu.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
