{
  "name": "@ockam/nodejs_native-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nodejs_native.darwin-x64.node",
  "files": [
    "nodejs_native.darwin-x64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
