{
  "name": "@ockam/ockam",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start-transport": "ts-node ./src/Transport/src.ts",
    "dev-transport": "ts-node-dev --respawn ./src/Transport/src.ts",
    "build": "tsc --build",
    "clean": "rimraf lib tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  }
}
